{
  "name": "@thriftycrew/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "wrangler dev --local"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.0",
    "@thriftycrew/contracts": "workspace:*",
    "@thriftycrew/domain": "workspace:*",
    "@thriftycrew/engine": "workspace:*",
    "@thriftycrew/entitlements": "workspace:*",
    "aws4fetch": "1.0.20",
    "hono": "4.13.1",
    "zod": "4.4.3"
  }
}
